{
  "Urls": "http://0.0.0.0:8080",
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=arena.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
